<h1>Listing Data packets</h1>

<div>
<form method=post action="<%= Routes.data_packet_path(@conn, :index) %>">
    <div class="row">
      <div class="col">
        <input type='text' class="form-control atria_datetime_picker" name="from_date" placeholder="From Date"/>
      </div>

      <div class="col">
        <input type='text' class="form-control atria_datetime_picker" name="to_date" placeholder="To Date"/>
      </div>

      <div class="col">
        <div class="row">
          <div>
            <label>Sensor Type </label>
          </div>

          <div>
            <select class="custom-select" id="inputGroupSelect01" name="sensor_type" placholder="Sensor Type">
              <option selected>Choose...</option>
              <option value="sensor_temp">Temparature</option>
              <option value="sensor_humidity">Humidity</option>
              <option value="sensor_pressure">Pressure</option>
            </select
        </div>
      </div>
      </div>
    </div>
  </form>
</div>

<table>
  <thead>
    <tr>
      <th>Sensor type</th>
      <th>Timestamp</th>
      <th>Reading</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for data_packet <- @data_packets do %>
    <tr>
      <td><%= data_packet.sensor_type %></td>
      <td><%= data_packet.timestamp %></td>
      <td><%= data_packet.reading %></td>
    </tr>
<% end %>
  </tbody>
</table>
