<h1>Listing Data packets</h1>

<div>
  <%= form_for @conn, Routes.data_packet_path(@conn, :search), [as: "filters", class: "form-horizontal"], fn f -> %>
    <div>
    <div class="col-sm-2 mr-9">
      <%= label f, "From Date", class: "control-label col-sm-2"%>
    </div>
    <div class="col-sm-10 mr-9">
      <%= datetime_select f, :from_date, [
        year: [
          options: 2020..2050, 
        ],
default: {{today().year, today().month, today().day}, {00, 00, 00}}
      ] 
      %>
      </div>
  </div>

  <div>
    <div class="col-sm-2">
      <%= label f, "To Date", class: "control-label col-sm-2"%>
    </div>
    <div class="col-sm-10">
      <%= datetime_select f, :to_date, [
        year: [
          options: 2020..2050, 
        ],
        default: {{today().year, today().month, today().day}, {23, 59, 00}}
      ] 
      %>
    </div>
  </div>

  <div>
    <div class="col-sm-2">
      <%= label f, "Sensor Type", class: "control-label col-sm-2"%>
    </div>

    <div class="col-sm-10">
      <%= select(f, :sensor_type, ["Temparature": "temp_sensor", "Humidity": "hum_sensor"], class: "from-control")%>
    </div>

  </div>
  <%= submit "Get Packets"%>

<% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Sensor type</th>
      <th>Timestamp</th>
      <th>Reading</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for data_packet <- @data_packets do %>
      <tr>
      <td><%= data_packet.sensor_type %></td>
      <td><%= timestamp data_packet.timestamp %></td>
      <td><%= data_packet.reading %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<div>
  <canvas id="lineChart" width="400" height="400"></canvas>
</div>

<script type="text/javascript">
  window.temp_data_packets = <%= raw(Jason.encode!(fetch_chart_data @data_packets)) %>
  window.temp_chart_labels = <%= raw(Jason.encode!(fetch_chart_labels @data_packets)) %>
</script>
