<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Atria Power" %></h1>
  <p>Power is useful but dangerous too</p>
</section>

<section class="row">
  <article class="column">
    <% temp_status = @sensors.temparature %>
    <h2>Sesnsors</h2>
    <ul>
      <li>
        Temparature Sensor Status : <strong> <%= temp_status %> </strong> | 
        <%= if temp_status == "enabled" do %>
          <%= link("Disable Here", class: "btn btn-danger", role: "button", to: Routes.data_packet_path(@conn, :disable, "temparature"))%>
        <% else %>
          <%= link("Enable Here", to: Routes.data_packet_path(@conn, :enable, "temparature"))%>
        <% end %>
      </li>
    </ul>
  </article>
</section>
